{
  "compilerOptions": {
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop" : true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2020",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "strict": false,
    "resolveJsonModule": true,
    "paths": {
      "*": ["./src/*"]
    },
    "plugins": [
      { 
        "name": "typescript-plugin-css-modules" 
      }
    ],
    "types": [
       "webpack/module",
       "node",
       "@testing-library/jest-dom"
    ]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/global.d.ts",
    "webpack.config.ts",
    "./config/jest/jest.setup.ts",
    "./config/jest/jestEmptyComponent.tsx",
    "config/**/*.ts",
  ],
  "exclude": ["node_modules", "config/storybook"]
}